<?php

return [
    'payable' 				       => 'Payable',
    'vendor-supplier' 		       => 'Vendor and Supplier',
    'ap-type' 				       => 'Payable Type',
    'master-ap-type' 		       => 'Master Payable Type',
    'payment'                      => 'Payment',
    'ap-invoice' 			       => 'Invoice AP',
    'po-invoice' 			       => 'Invoice PO',
    'service-invoice'              => 'Invoice Service',
    'do-partner-invoice'           => 'Invoice Do Partner',
    'do-pickup-money-trip-invoice' => 'Invoice Do/Pickup Money Trip',
    'manifest-money-trip-invoice'  => 'Invoice Manifest Money Trip',
    'other-invoice'                => 'Invoice Other',
    'approve-other-invoice'        => 'Approve Invoice Other',
    'dp-invoice' 			       => 'Invoice DP',
    'debt-employee-invoice'        => 'Invoice Kas Bon',
    'driver-salary-invoice'        => 'Invoice Driver Salary',
    'kasbon-history'               => 'Kasbon History',
    'cash-out'                     => 'Cash Out',
    'approve-debt-employee-invoice'      => 'Approve Invoice Kas Bon',
    'driver-kasbon-salary'               => 'Driver Kasbon Salary',
    'remaining-driver-kasbon'            => 'Remaining Driver Kasbon',
    'remaining-employee-kasbon'          => 'Remaining Employee Kasbon',
    'purchase-order-credit'              => 'Purchase Order Credit',
    'purchase-order'                     => 'Purchase Order',
    'inject-manifest-driver-and-assistant-salary'   => 'Inject Manifest Salary',
    'inject-do-driver-and-assistant-salary'         => 'Inject Do Salary',
    'inject-pickup-driver-and-assistant-salary'     => 'Inject Pickup Salary',
];
