<?php

return [
    'type-name'         => 'Type Name',
    'coa-name'          => 'COA Name',
    'po-number'         => 'PO Number',
    'po-date'           => 'PO Date',
    'purchase-order'    => 'Purchase Order',
    'supplier'          => 'Supplier',
    'type'              => 'Type',
    'num'               => 'Num',
    'item'              => 'Item',
    'item-description'  => 'Item Description',
    'item-category'     => 'Item Category',
    'wh'                => 'WH',
    'qty'               => 'Qty',
    'uom'               => 'UOM',
    'unit-price'        => 'Unit Price',
    'amount'            => 'Amount',
    'stock'             => 'Stock',
    'list-po-approved'  => 'List Purchase Order Approved',
    'approve'           => 'Approve',
    'reject'            => 'Reject',
    'approve-admin'     => 'Approve Admin',
    'approve-kacab'     => 'Approve Kacab',
    'po-exist'          => 'This PO already exist',
    'qty-need'          => 'Qty Need',
    'price'             => 'Price',
    'remain'            => 'Remain',
    'receiving'         => 'Receiving',
    'total-price'       => 'Total Price',
    'cancel-confirmation'=> 'Are you sure want to cancel :variable ',
    'canceled-message'  => ':variable successfully canceled',

    'cannot-cancel-invoice-exist'  => ' cannot cancel beacause invoice exist',
];
