<?php

return [
    'asset-number'      => 'Asset Number',
    'pic'               => 'PIC',
    'retirement'        => 'Retirement',
    'clearing'          => 'Clearing',
    'depreciation'      => 'Depreciation',
    'assigment'         => 'Assigment',
    'acumulated'        => 'Acumulated',
    'asset-number'      => 'Asset Number',
    'employee'          => 'Employee',
    'serial-number'     => 'Serial Number',
    'lease-number'      => 'Lease Number',
    'police-number'     => 'Police Number',
    'po-cost'           => 'PO Cost',
    'cost'              => 'Cost',
    'retirement-date'   => 'Retirement Date',
    'retirement-type'   => 'Retirement Type',
    'current-cost'      => 'Current Cost',
    'retirement-cost'   => 'Retirement Cost',
    'life-year'         => 'Life Year',
    'cost-year'         => 'Cost Year',
    'cost-month'        => 'Cost Month',
    'location'          => 'Location',
    'total'             => 'Total',
    'service-number'    => 'Service Number',
    'service-date'      => 'Service Date',
    'finish-date'       => 'Finish Date',
    'choose-item-alert' => 'Choose item before',
    'please-select'     => 'Please Select',
    'asset-name'        => 'Asset Name',
    'asset'             => 'Asset',
    'finished'          => 'Finished',
    'not-finished'      => 'Not Finished',
];
